.navheader{background-color: #FFFFFF;}
.mylogo{margin-left: 5px; margin-top: 15px;}
.my_menu{margin-top: 15px; margin-left: 0px; font-size: 14px;}
.my_menu .navbar-default{background: none; border: none;}
.my_menu .navbar{margin-bottom: 0px;}
.container-fluid .mylogin{color: #448AFF; font-weight: bold; float: right; margin-top: 22px; margin-right: 10px;}
.container-fluid .mylogin:hover{color: #2e79f2;}

.my_menu .navbar-default .navbar-nav li a:hover{color: #448AFF;}
.navbar-collapse .navbar-nav .active{background: none;}
.my_menu .navbar-default .navbar-nav .active a, .my_menu .navbar-default .navbar-nav .active a:hover{background: none; color:#000000;}


/*.my_menu .navbar-default .navbar-nav .active a,.my_menu .navbar-default .navbar-nav .active a:hover {background: #448AFF; color: #FFF;}
.my_menu .navbar-default .navbar-nav li a:hover{background: #448AFF; color: #FFF;}*/


/*Footer Part CSS start*/

.footerdiv{background-color: #666666;}
.footer-col3{padding: 25px; color: #cccccc;}
.footerlogo{float: right; height: 55px; width: 105px;}
.footertext{margin-left: 65px;}

/*Footer Part CSS end*/

@media (max-width:1100px){
    .my_menu .pull-left{float:none !important;}
    .mylogo{width: 150px; height: 30px;}
}
@media (max-width:1100px){
    .my_menu .navbar-default .navbar-header .navbar-toggle{border: 2px solid #448AFF; background-color:#448AFF !important;}
    .icon-bar{background-color: #FFFFFF !important;}
}
@media (max-width:1100px){
    .container .panim{font-size: 15px; margin-right: 0px; padding-top: 65px; float:none; text-align: center; font-weight: bold; color: #FFF !important;}
}
@media (max-width:900px){
    .container .panim{font-size: 12px; margin-right: 0px; padding-top: 50px; float:none; text-align: center; font-weight: bold; color: #FFF !important;}
}
@media (max-width:1100px){
    .my_menu .navbar-default .navbar-nav .active a,underline_span{border-bottom:0px; border-left: 2px solid #448AFF !important;}
    .my_menu .navbar-default .navbar-nav .active a, .my_menu .navbar-default .navbar-nav .active a:hover{border-bottom:0px; background-color:#F6F6F6;  border-left: 2px solid #448AFF !important;}
    .my_menu .navbar-default .navbar-nav a:hover{border-left: 2px solid #448AFF;}
}
@media (max-width:1100px){
    .divintro .psize{font-size: 15px; text-align: justify;}
    .container-fluid .divintro{padding: 20px; border-bottom: 1px solid #F6F6F6;}
    
    .divintro1 .psize1{font-size: 18px; text-align:center;}
    .container-fluid .divintro1{padding: 20px;}
    .container-fluid .divadheader{margin-top: 18px;}
    .container-fluid .reguser{font-size: 16px; margin-bottom: 17px;}
    .container-fluid .divadheader .userdivborder1{box-shadow: -5px 0 5px -5px #333, 5px 0 5px -5px #333;}
    .container-fluid .divadheader .userdivborder2{box-shadow: 5px 0 5px -5px #333,-5px 0 5px -5px #333;}
}

/*Footer Media query part*/
@media (max-width:1100px){
    .footerdiv{background-color: #666666;}
    .footer-col3{padding: 25px; color: #cccccc; text-align: center;}
    .footerlogo{height: 55px; width: 105px;}
    .footertext{margin-left: 65px; text-align: center;}
}
@media (max-width:550px){
    .footerdiv{background-color: #666666;}
    .footer-col3{padding: 25px; color: #cccccc; text-align: center;}
    .footerlogo{height: 50px; text-align: center; width: 100px;}
    .footertext{margin-left: 0px;}
}


/*Back to Top*/
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #00c853;
    color: #f9f9f9;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #00a646;
	color: #ffffff;
}

@media (max-width:900px){
    #back2Top{bottom: 25px;}
}